Json matches the schema.  
Sorted by ID:  
Bank{id=0, name='Банк інвестицій та заощаджень', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Bank{id=1, name='Приватбанк', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Bank{id=2, name='Ощадний банк', country='Південна Корея', activeDeposits=[Deposit{type='розрахунковий', depositorName='Чивеліпоп', accountId='414вп', amountOnDeposit=33.0, profability=1.0, timeConstraints=4214}]}  
Sorted by name:  
Bank{id=0, name='Банк інвестицій та заощаджень', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Bank{id=2, name='Ощадний банк', country='Південна Корея', activeDeposits=[Deposit{type='розрахунковий', depositorName='Чивеліпоп', accountId='414вп', amountOnDeposit=33.0, profability=1.0, timeConstraints=4214}]}  
Bank{id=1, name='Приватбанк', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Sorted by country:  
Bank{id=2, name='Ощадний банк', country='Південна Корея', activeDeposits=[Deposit{type='розрахунковий', depositorName='Чивеліпоп', accountId='414вп', amountOnDeposit=33.0, profability=1.0, timeConstraints=4214}]}  
Bank{id=0, name='Банк інвестицій та заощаджень', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Bank{id=1, name='Приватбанк', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Sorted by count of deposits:  
Bank{id=2, name='Ощадний банк', country='Південна Корея', activeDeposits=[Deposit{type='розрахунковий', depositorName='Чивеліпоп', accountId='414вп', amountOnDeposit=33.0, profability=1.0, timeConstraints=4214}]}  
Bank{id=0, name='Банк інвестицій та заощаджень', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
Bank{id=1, name='Приватбанк', country='Україна', activeDeposits=[Deposit{type='терміновий', depositorName='Барс-кіт', accountId='4123523', amountOnDeposit=2.14748365E9, profability=1.0, timeConstraints=1}, Deposit{type='терміновий', depositorName='Окйуліцоп Тсеро', accountId='0432423', amountOnDeposit=200.0, profability=15.0, timeConstraints=2415}, Deposit{type='терміновий', depositorName='Вася Пупкін', accountId='43214', amountOnDeposit=0.0, profability=3.0, timeConstraints=2}]}  
